<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #stopButton, #resumeButton {
        margin: 20px;
        border-radius: 10px;
        padding: 10px 30px 10px 30px;
        

      }
      .image-to-show:not(:first-child) {
        display: none;
      }
      #stopButton:active,#resumeButton:active{
        background-color: #686767;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button id="stopButton">Stop</button>
    <button id="resumeButton">Resume</button>
    <script src="script.js"></script>
  </body>
</html>
